# Application Details
## Application Name in short
build.app.name=Onthefly-react
build.deploy.php.dev=Onthefly-Dev
build.deploy.php.qa=Onthefly-QA
build.deploy.php.uat=Onthefly-UAT
build.docker.repo = fly-nexus.contus.us:8445
build.docker.container = ontheflyreact
build.docker.dev.image = onthefly-dev
build.docker.qa.image = onthefly-qa
build.docker.uat.image = onthefly-uat
build.docker.live.image = ontheflyreact
build.docker.dev.node=Onthefly-Dev-19
build.docker.qa.node=Onthefly-Qa-19
build.docker.uat.node=Onthefly-UAT-19
build.docker.live.node=onthefly-prod
build.docker.namespace = onthefly
## Module name of the application.
## Module name should be unique in this application
build.app.moduleName=onthefly
## Application Platform (Ex: Android, iOS, laravel, node, magento, python)
build.app.platform=ONTHEFLY-DASHBOARD
## XCode project name is your project folder name, .xcworkspace name
## Example "SampleTinyPlayer" and its workspace name is SampleTinyPlayer.xcworkspace
## Only for iOS projects
build.app.xcodeProjectName=
## Folder name, where the application code is found
## This is project's folder name. Some developers will have whole project inside a folder
## and some developers will have everything in root
## Provide folder name if applicable without slashes (\ or /), else leave empty
build.app.folderName=
## Provide language (swift or objectivec)
## Only for iOS projects
build.app.language=
## Build email notification details
## Email of the developers (Leave empty if Not Applicable)
## Android Developers
## build.email.dev.android=bharathiraja.p@contus.in,ramachandran.g@contus.in,sridhar.sh@contus.in
## iOS Developers
build.email.dev.ios=
## Web Developers
build.email.dev.web=rajeshwari.n@contus.in,venkatesh@contus.in,prabhu.m@contus.in,pravinsharma.m@contus.in, ramakrishnan.e@contus.in, shandeep.v@contus.in,vazumuni.m@contus.in,muthukumar.se@contus.in
## Include your TL's and BA team
build.email.ops=rajeshwari.n@contus.in,venkatesh@contus.in,prabhu.m@contus.in,pravinsharma.m@contus.in, ramakrishnan.e@contus.in, shandeep.v@contus.in,vazumuni.m@contus.in,muthukumar.se@contus.in
## Build number and Date
## Will be manipulated automatically during auto build
## Do not change these values manually
build.number=#BUILD_NO#
build.date=#BUILD_DATE#
